{
  "private": true,
  "name": "browser-app",
  "version": "0.0.1",
  "dependencies": {
    "@theia/core": "latest",
    "@theia/editor": "latest",
    "@theia/filesystem": "latest",
    "@theia/markers": "latest",
    "@theia/messages": "latest",
    "@theia/monaco": "latest",
    "@theia/navigator": "latest",
    "@theia/plugin-ext-vscode": "latest",
    "@theia/preferences": "latest",
    "@theia/preview": "latest",
    "@theia/process": "latest",
    "@theia/terminal": "latest",
    "@theia/workspace": "latest",
    "@theia/vsx-registry": "latest",
    "bson": "^4.0.2",
    "esp-remote-flasher": "0.0.1",
    "esp-remote-monitor": "0.0.1",
    "esp-remote-welcome-page": "0.0.1",
    "esp-webserial": "0.0.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@theia/cli": "latest",
    "@types/bson": "^4.0.0"
  },
  "scripts": {
    "prepare": "yarn build && theia download:plugins",
    "build": "theia build --mode development",
    "start": "theia start --plugins=local-dir:../vscode-extensions",
    "start:debug": "theia start --log-level=debug --plugins=local-dir:../vscode-extensions",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "browser",
    "frontend": {
      "config": {
        "applicationName": "ESP-IDF Theia",
        "preferences": {
          "idf.adapterTargetName": "esp32",
          "idf.espIdfPath": "/opt/esp/idf",
          "idf.customExtraPaths": "",
          "idf.pythonBinPath": "/opt/esp/python_env/idf4.4_py3.8_env/bin/python",
          "idf.toolsPath": "/opt/esp",
          "idf.gitPath": "/usr/bin/git",
          "idf.enableIdfComponentManager": true
        }
      }
    }
  },
  "theiaPluginsDir": "../vscode-extensions",
  "theiaPlugins": {
    "espressif.esp-idf-extension": "https://github.com/espressif/vscode-esp-idf-extension/releases/download/v1.5.0/esp-idf-extension-open-1.5.0.vsix",
    "eclipse-theia.builtin-extension-pack": "https://open-vsx.org/api/eclipse-theia/builtin-extension-pack/1.62.3/file/eclipse-theia.builtin-extension-pack-1.62.3.vsix",
    "vscode-clangd": "https://open-vsx.org/api/llvm-vs-code-extensions/vscode-clangd/0.1.12/file/llvm-vs-code-extensions.vscode-clangd-0.1.12.vsix",
    "vscode.typescript": "https://open-vsx.org/api/vscode/typescript/1.62.3/file/vscode.typescript-1.62.3.vsix",
    "vscode.typescript-language-features": "https://open-vsx.org/api/vscode/typescript-language-features/1.62.3/file/vscode.typescript-language-features-1.62.3.vsix",
    "EditorConfig.EditorConfig": "https://open-vsx.org/api/EditorConfig/EditorConfig/0.16.6/file/EditorConfig.EditorConfig-0.16.6.vsix",
    "dbaeumer.vscode-eslint": "https://open-vsx.org/api/dbaeumer/vscode-eslint/2.1.1/file/dbaeumer.vscode-eslint-2.1.1.vsix"
  },
  "theiaPluginsExcludeIds": [
    "ms-vscode.js-debug-companion",
    "vscode.dart",
    "vscode.extension-editing",
    "vscode.ipynb",
    "vscode.julia",
    "vscode.markdown-language-features",
    "vscode.markdown-math",
    "vscode.microsoft-authentication"
  ]
}