{
  "name": "esp-webserial",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.1",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "latest",
    "esptool-js": "^0.1.0"
  },
  "devDependencies": {
    "@types/w3c-web-serial": "^1.0.3",
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/esp-webserial-frontend-module",
      "backend": "lib/node/esp-webserial-backend-module"
    }
  ]
}
